# RecipeSharingPlatform

./: .gitignore  RecipeSharingPlatform.sln
BaseLibrary/: Category.cs  Creator.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
BaseLibrary/DTOs/: AuthResponseDTO.cs  CategoryDTO.cs  CommentDTO.cs  CreateCategoryDTO.cs  CreateIngredientDTO.cs  CreateRecipeDTO.cs  CreatorDTO.cs  IngredientDTO.cs  LoginDTO.cs  RecipeDTO.cs  RecipeDetailsDTO.cs  RecipeTagDTO.cs  (+2 more)
Server/: Program.cs  Server.csproj  appsettingsEXAMPLE.txt
Server/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  IngredientController.cs  RecipeController.cs  RecipeDetailsController.cs  RecipeTagController.cs  TagController.cs  UserController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20241127155809_InitialCreate.Designer.cs  20241127155809_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Migrations/: 20241129151605_InitialMigration.Designer.cs  20241129151605_InitialMigration.cs  20241201170828_UpdateUserAndRecipeRelationship.Designer.cs  20241201170828_UpdateUserAndRecipeRelationship.cs  20241202115539_SimplifySchema.Designer.cs  20241202115539_SimplifySchema.cs  20241202150303_UpdateSchemaForCreator.Designer.cs  20241202150303_UpdateSchemaForCreator.cs  20241207142834_UpdateDbRel.Designer.cs  20241207142834_UpdateDbRel.cs  20241207170243_UpdateDbRel.Designer.cs  20241207170243_UpdateDbRel.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IAuthService.cs  ICategoryService.cs  ICommentService.cs  IIngredientService.cs  IRecipeDetailsService.cs  IRecipeService.cs  IRecipeTagService.cs  IRepository.cs  ITagService.cs  IUserService.cs
ServerLibrary/Repositories/Implementations/: AuthService.cs  CategoryService.cs  CommentService.cs  IngredientService.cs  RecipeDetailsService.cs  RecipeService.cs  RecipeTagService.cs  Repository.cs  TagService.cs  UserService.cs
WPFClient/: App.xaml.cs  FullInfoView.xaml  FullInfoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  WPFClient.csproj
WebClient/: Program.cs  WebClient.csproj
(+38 files in other folders)
